            .          .       .     .     .   .     ,. . . ,  ,    . , .   . ,   . . , .  .. , ,,  ., . ,,,,:::::::::::,,,,,,,,,,,,,,,,,,,::::~~=+?7MMMMD8DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          . ,          .             .     .   , .  . , , , , , , .. .. .  ,,  . , ..  ,   . ,,...,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,:::~~~~=+7MMMM8DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .  , . .  , .  , , ,    ,, .  .  ,   ,.    ,. , , ,  . , ,,,,, ,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,::::~~=+INMMM8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .    .  ,     ,  ,   . .  ..  .. . . , , , .    .  .  ,, , ,   . .   , . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::~~~=+?DMMNONNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .                  , , .    .  .     , ,      ,  ,     , ,,,  ,,.,, ,,, ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~++OMMM8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMND8DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .   .   .     . . .  . , , .. , ,  . . , . .  . , .. , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~==INMM8DDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNND888NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .    .     .     . .  .  .     .   .   .  .      , .  .    ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~=INMM8O8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMND88OO8DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .     .       .  .  . . . . . . . .,,,.., ,,,,,,,,,,,   , ,. .. ,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,,:,::::~~~+OMNOZZDNNMMMMMMMMMMMMMMMMMMMMMMMMMNDD88OO8DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .   .      ..     ..     .     .   .  . . .    . . .  ,  ..   ,  ...  , ,  , .. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~+IIOMNZ77Z8NMMMMMMMMMMMMMMMMMMMMMMNNDD8888ZZODNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.  ..       .          .       .     .     .   .     .   . . . .   ..,  ,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~+:+DMNI+$?$8O888NMMMMMMMMMMMMMMMNNDD888888OOODNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .             , . . ..  ,   , , .      , ,  . .. .... , , ,,,. ...... . ,,. .... .   .. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~?:=MN+=I+I+?7I7OO8DD8NNMMMMNNNDDDOOO88888OOODDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .    .. .          .     ..        ..  .  .  . .  ,,,  . ,,  ,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::OOOMN+~+~~=~==+?IZIZIOZD8DD8877$ZOOOOO888888DDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .     . . ,,,. .. . . .  . ...  .     . .. . , ,, , ...   , ,...  ,,.... , , ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~+DND=~~~~~~~~~~~=+++?IO88OIII7$ZOOOOOO888888DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .          .       .     .     .   .   .     .     ,,,.  , ,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::IN8::~::::~~~~:~~=+?$ZZII??III$$ZZZOOO88888DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.     .          .     . .     .     .     .   .   .  . ,,,, . .,,,..,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?NO:::::::::::::~~==+++++++?II$ZZZZOOOOOO888NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.  .        .    .     .   ,, . ...   ,, . . . .,  .. .. . ..    , ,, .. .. .. .    . . . ..... , ,,,   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:=8NZ:,:,,:::::~~+I7$+======+?77$Z8OZZZOZZZO8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.     .     .          .       .     .     .   .   .  .  . . . . .  .,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ZDND,,:,,:::==+I7I+=~~~~==+?I7Z8DDOZZZ$7+7ODDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       ..    .         . ,,,, .  ,,,,,,.       . .,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7DND~::,,:,,,:+~:::::~~~~++?I$88D8$7$$7$$8DDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    .                ..       .     .     .   .      .  ,,  . . ...   .,, .,    ..   ,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:=8N$+:,::,,,::::::::~~~~=+7$Z888$OO88O8NNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .      .   .       .     .     .   .   . ,,,,. ,,,      .,   ,,, ,,,,  ,.,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?DO+:::,:,::,,,,::::~~~7?ZO888OZODDNDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.     .     . .   .    .  .    .  .  .     .   .   .  .  ,  ,. .,...  ,, . ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZD:::::::::,:,,=+:::~~IZO8OOOZODNMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.                      .       .        .. .   .   .  .  , ,,. .   ..,,,,, ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~D==~::,:::,:,,,:::::=7ZZO$IZO8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .  .       .       .     .   ...   .   .  .      ,   .. .      ,,,,, .........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~D8~:::::::::,,,,,,::=7$ZI+=I$8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      ..   .                  .           ..  .   .     . .,,,,,  ..,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8N$~~~+~::,:,,,:,,::++I?::,:+INMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
....        ...        . . .   .     .     .   .   .  .  . . ,,,,..  , . ,   ,,,,   ,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?ND=~::::::+:,,,,,,,~::,,,,,::++D8D8ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    .      .          .       .     .     .   .   .     . . .   ....,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,INN~:~:,,,,,~,,,,,,,,,,,,,,:::~=?I7$$8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.          ..    .     .       .     .     .   .   .  .    . . .  ... . . . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DN?~::::,,,,,,,,,,,,,,,,,,::~~=++I7$ONNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .    ..    .       . .   .  .. . , , , . .,,,,,,. .. . . ., .. ., ..,. ... .. . .    . . ,, . ,   ,  ,., ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZNO:::::,,,,,,,,,,,,,,,,,,:~~~+?IIIIDNNMND8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .   .   .     ,,,   . ,.,.,   ,,,. . ,, . ., . , . . . . , .. ,. , . , , . , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+ND+::::,,,,,,,,,,,,,,,,,,,::~?+++=+8DDN8O$DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          . .     .     .     .   .   .  ., . . ,,  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:DN7,,,,,,,,,,,,,,,,,::,::~=~~~:::~?OO78DZDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .  .       .      ..     .     .   .   .  .  .,,,, . .  .,,,  ,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ON8:,,,,::,,,,,,,,,,::~=+~==::+?8DNNNNDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
. ..        .          .       .     .,,,, .   .   .  .  . ,,, .    ...     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:OND::,,,:,:,,,,,,,::~I??+=+=$DNNNNNNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    .     ...         .    .. .     .     .   .   .  .  .,,,,,,,,,,,,,,,,   ,.,  ,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=NNI:,,,:~~::,,,,~=??$OZ778NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.               ..     ..      .   ...     .   .   .  . ,, . . ,,,. .. . . .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DND~:,,::::::::~~?8DNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .    ..   ,,,,.     .,, . .  ......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:8DNO~~,:::~::~~=IODNMMMMMNN8OZ$8DDDDNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.       .   ..    .    . .    .     .     .   .   . ,,,,. . . .   ..,,  ,,,,,,,,,.....   ,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ODNN?=~~:~~::=~IO8DDD8?:I$ZOZ$I~~+$Z8888DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
.            .         .    .. .     .     .   .  ,,, .,,,,, . . ,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ODNMN7+=======?I88OO?~,:~=?ZOOOZZZ88DDNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .     .   ... . ,,, . . .          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,+DMMMNI+++==++I7OZOI+==+??II7Z8DDDDNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .  .       .       .     .     .   .   .,,,,,,,. . .,,. ..,,,  ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,?8MMMMOIIII?I?7O7$IIIIII7ZZZ$88DDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
.           .       .  .       ..    .     .   ..  ....  .,,,,,,,,  ......... .. . .,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:8DMMMMM8ZI7I?7$$ZZ77I7ZZZO8DNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .                  .,,,, .     . ...  .. ,,,,,,, .,,,,,.. .,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,INMMMMMMND8O$77$O8O8ODDDD88DDDNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN
.           .          .       . .   ,,,,  .   .   .  .      ..,, ... .. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,IDNNNNMMMMMN8OOZ$ZO8D8DDNDNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN
.           .          .       .     .,,,  . ,,..,.....  .,. . . . ...   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,~ODNDNDMMMMMMND8OZZZOO8DDDDDNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .  , ,,,  .   .  .. ,,,,.,...   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,:78O8DDDNNMMMMMMN888$Z$ZOOOO8888D8D88NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .       .  . ..    .          ,.   .   .  .  . . .   ....,,.,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~::,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,:?$OOOODNNMMMMMMMMNND8OOZ$$77777$$Z$7Z8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .     .,,,.   . ..,  ,. . . ......,.. . ,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,::=,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,=$8Z7O88DNMMMMMMMMMNDDDDDOOZ$I????$$$8NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .    ..   ,,, .,,,    . . . ....... . ,,,,,,,, ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,,,,,,,:IO8Z$O888DNMMMMMMMMMMMNDD8DZ$$7$$ZO8DDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .          . .     .     .     .   .   .  .,,. ,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,,,:,,::,:,:,::,,,,,,,,,,,,,,,,,,,=Z88$$$$OODNMMMMMMMMMMMMNNNDD88D8ND8DDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    .      .     ..   .       .     ... . .   . ,,.       . .    ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+==+::,,,::::~::::,,,,:,:,:,,+~:,,:I8O$ZZZZO8DDNMMMMMMMMMMMNMNNNNNNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.   ..      .          ..    ..     .     .   .   .  .  . . . . ....,....,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,~~~::::,,::::~:::~::=~::::::,,,:::?OO8O8Z$$ZZ8DNMMMMMMMMMMMMMMMMNNNNNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .    ..     .   .   . ,.  .,,,,,, ..... ..,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,~~~=~~~,,,,~::::::::::~::::::~~::=::::~=Z8OOZ$$$$ZOO8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .   ..     .     ...     .     . . .   .  .,,, .     .   ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,~~~~,,,,,===~~~~~~~~~~~~~~~~~~::~:~~~+=~~:~~~?7ZZZZ$Z$ZOZO8DDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.   ..    . .          .       .     .    ..   . ,,,,,,,,,,,,,,,,,,..,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,,,---~~++=+??=~~~~+~~~::~~~~~=~~~~~~~~:~~7ZOOOOZZZOOO8888DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .  .. .     .   ..............    ... ... ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?++I++=+++==++~=~=~====+====+==~==IODD8OOOOO8O8O8888DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .  ..      .       .     .     .   .,, .  .  . ,,, .   ........,,,,,,,,,,, ,,,,,,,,,,,II,,~~,,,,~~~~~?+??++++=====~~+I+++++?++++++??+?78DDD88OOOD8DD8O888DDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .        . .       .     .     .   .   .  .  . . . . ....,,,,,,,,,,,,,,,,,,,,,,,,,,,O,,,,,,,,~~~~,,,???????+????I????+????II?IIII?I??7O8DND888DD88D88DD88DDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    ..     .          .       .     .  ....   ,, ..,,.  .       .  .  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IIIIIIIIII?II???IIIIII?I7Z$IIIIIIZ8DDN888DD8DDD8DD888DDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .    ..     .   .   .  .    . ,,,,....,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IIIIIII7I7I$IZ7I77I$I77777$OOZOIIOOZOO8O8DNND88DDD88DD8DD88DDDDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            .          .   ... .     .     .   .   .  .  . .,. .,,.   ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,IIIIII777777$ZZ7$$$7$$$$$$$77$$OZOZ88DDD88888DMMNDDDDDDDDDD88DDDDDDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     . .. .... .......,      . .  .......  ..,,,   ,,,,,,,,,,,,,,~~III~~~I~IIIIIZZZ8OOO$$$ZZ8$ZZZOOZOO8DDDDDDD88DD8DNNNDD8DDDDDDD8DDDDDNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.                  ...   ,,,    .... .     . . .   .  .  . . .         ,. ...,,,,,,,,,,,,,,,,,,,,III,,~~~,III,ZZZZZ$Z88OOZOZZZOO8OO88DDNNDNDDDDDDDDDNDNNNNNDDDDDDDDDDDDDDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .          .       .     .  .. .   .   .  .  .,,,,   ....       ,,,,,,,,,,,,,,~~~,,,,,,~~~~,II,IIIIIIOOZZOO8O88D8OO8O88DDDNNNNDDDDDDDDDDDDNDNDNNNNNNNDDNDDDNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.   ..         .       .     ...     .     .   . ...     . . . . ...   ... ..,,,,,,,,,,,,,,,,,,,~,,,,,,,II000000088888888888888DDDDDDDNNNNNNDDDDDDDDDNNNNDNNNNMNDNNNNNDNNNNNNMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.                      .       .     ..    .  ...,,,,,. ,. ,,.     ..,,  ,,,,,,,,,,,,,,,,,,~~~~,,,,IIIZZZ000ZZZ00O8888DDDNNNDNDDDDDNNNNNNNNDDDDDDDDDNNNNNNNNNNMMDNNNDMMNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .      ..  . . .   .     ..    .   .   .    ,,,, . . ....,,,,,,,,,,,,,,,,~~~,,,,,~,,,IIIIIIIII888888888DDDDDDDNNNNNNNNNNNNNNMNNNNDDDDDDNNNNNNNNNNNMMMNNNDNMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           .       .  .       ..   ..     .   .   .  .,,,,,,, ,   .. ....,,,,,,,,,,,,,~~,,,IIIIII000DDD88888DDD88DDDDDDDNNNNNNNNNNNNNNNNNNNNNDNDDDNNNNNNNNNNNNMMNDDNNMMMMMMMMMMMMNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.           ....       . ..    . .  ..   . .  ....,,,,.  . . . . ....,...,,,,,,,,~~~~,,,,,???IIII&000000088800008DDDDDDDDDNNNNMNNNNNNNNNNNNNNNNNDDDNNNNNNNNNNNNNMMNNNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.   ..      ..    ..   .      ...,,  .   . .,,,,,  .  .,,,,,,,,, ..    ....,,,,,~,,,+++?????III000088000NNN00DDDDDDDNDDDDDNNNNMMNNNNNNNNNNNNNNDDDDDNNNNNNNNNNNNNMMNNNMMMMMMMMMMMMMMMNMMNNDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMND8
...   ..    . .  ..   ..       .     .,,   .   .,,,,,,,  .     . ....  ...,,,,,,~,,,??~III778888NNNNNNNNDDDDMMMMDNNNNNNDDNNNNMMMMNNNNNNNNNNNNNDDNDNNNNNNNNNNNNNNMMMNNMMMMMMMMMMMMMNDNDNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.    .  .   ....    ....   ... . . ...  . ,,,,,,,,,,,,,,,. . ,,,,....,..,,,,,,~~++,,,~~II&888MMMMMNNDDDD888DDDD,NNNNNNNDDDNNNMMMMNNNNNNNNNNNNNNNDDNNNNMNNNNNNNNNNMMNNMMMMMMMMMMMMMNNNNDDNDNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.      .    .   ...    .  ..   . ..  .,,,, .   . , .  ., . . . . ....,,,::~~~:::~~IIIII$888DDNNNNNNNNDDDDDDDDDDDDNNNNDNDDDDDNMMMMNNNNNNNNNNNNNNDDDNNNNMMNNNNNNNNNNMMNNMMMMMMMMMMNDDDDNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.   .   ... ..  ,, .. ,,,  ... ,,,   . ...,. ,,. ,,..,.  .,,,, . .~::::~~~::~~:IIII$$$NNNNDMMMNNNNNNNNNMNNNNNNNNDNNNNNNDDDDNNNMMMNNNNNNNNNNNNNNNDDDNNNMMMNNNNNNNNNMMMMMMMMMMMMMMNNDNDDDNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.  ... .,  ,,,.....,,. ..... ,,,,,,.,,,,....,,,,,, ....,,,.. ... ~~:::::~~~::~IIII$$DDDNDNDNNNNNNNNNNNNDDNDDNDNDDNNNNDDDDDDNNNMMMMNNNNNNNNNNNNNNNNDNNNMMMNNNNNNNNNNMMMMMMMMMMMMMMMNNNDNNNNN8DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMMMMMMMM
